<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119889944-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-119889944-1');

</script>

    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="Edmund S. Crawley" name="description">
    <title>Edmund S. Crawley</title>
    <link href="style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <meta name="format-detection" content="telephone=no"></meta>

<style>
.tab { margin-left: 40px; }
.uppercase { text-transform: uppercase; }
.lowercase { text-transform: lowercase; }
.photo {
    max-width: 200px;
    background-color: black;
    padding-top: 50px;
    padding-bottom: 40px;
    padding-left: 100px;
}
</style>
</head>


<body>
    <div id="header">
        <div class="container">
	<br> <br>
        <img src="headshot_small.jpg" align="right" width="240px" style="padding-left:50px;">
        <h1 style="font-size:35px">Edmund S. Crawley</h1>
        <p>Federal Reserve Board<br>Monetary Affairs<br>edmund.s.crawley [at] frb.gov</p>
	<p>The views and materials in this website do not reflect the views of the Board of Governors of the Federal Reserve System or other members of its staff.</p>
        <br>        
	<h2 style="color:black"> Curriculum Vitae (<a href="Resume_Edmund_Crawley.pdf" class="lowercase" style="color:darkblue">pdf</a>)</h2>
        <br>
	</div>

    <section class="text">
    <hr>
    	<h2> Positions </h2>
		<p> <h2> 2019-present <span style="font-weight:normal">Economist, Federal Reserve Board</span></h2>
		<p> <h2> 2014-2019 <span style="font-weight:normal">Ph.D. Candidate, Johns Hopkins, Department of Economics</span></h2>  
		<p> <h2> 2012-2014 <span style="font-weight:normal">Officer, International Monetary Fund</span></h2> 
		<p> <h2> 2005-2009 <span style="font-weight:normal">Vice President, Nomura International Plc.</span></h2> 
    <hr>
    <h2>Papers</h2>
	      <h2>"Welfare and Spending Effects of Consumption Stimulus Policies" (<a href="HAFiscal.pdf">Latest pdf</a>, <a href="https://www.federalreserve.gov/econres/feds/welfare-and-spending-effects-of-consumption-stimulus-policies.htm">FEDS Working Paper</a>) <span style="font-weight:normal">(with Chris Carroll, Ivan Frankovic, and H&auml;kon Tretvoll)  
		<br>
            <details>
            <summary class="tab">Abstract</summary>
            <p class="tab"> Using a heterogeneous agent model calibrated to match measured spending dynamics over four years following an income shock (Fagereng et al. (2021)), we assess the effectiveness of three fiscal stimulus policies employed during recent recessions.  Unemployment insurance (UI) extensions are the clear ``bang for the buck'' winner when effectiveness is measured in utility terms.  Stimulus checks are second best and have two advantages (over UI): they arrive and are spent faster, despite being less targeted, and they are scalable to any desired size.  A temporary (two-year) cut in the rate of wage taxation is considerably less effective than the other policies and has negligible effects in the version of our model without a multiplier. </p>
          </details>

	      <h2>"A Parsimonious Model of Idiosyncratic Income" (<a href="A_Parsimonious_Model_of_Idiosyncratic_Income.pdf">Latest pdf</a>, <a href="https://www.federalreserve.gov/econres/feds/a-parsimonious-model-of-idiosyncratic-income.htm">FEDS Working Paper</a>) <span style="font-weight:normal">(with Martin B Holm and H&auml;kon Tretvoll)  
		<br>
            <details>
            <summary class="tab">Abstract</summary>
            <p class="tab"> The standard model of permanent and transitory income provides estimates that differ depending on the type of moments used---levels or differences---and the weighting matrix applied. We propose two changes to the standard model. First, we account for the time-aggregated nature of observed income data. Second, we allow transitory shocks to persist for varying lengths of time. With only one additional parameter, our proposed model consistently estimates the parameters of the income process irrespective of the moments and weighting matrix applied. We strongly advise against estimating the standard model using difference moments.</p>
          </details>

	      <h2>"Consumption Heterogeneity: Micro Drivers and Macro Implications" (<a href="ConsumptionHeterogeneity.pdf">Latest pdf</a>, <a href="https://www.federalreserve.gov/econres/feds/consumption-heterogeneity-micro-drivers-and-macro-implications.htm">FEDS Working Paper</a>, <a href="http://www.nationalbanken.dk/en/publications/Pages/2018/11/Working-Paper-no-129.aspx">Danmarks Nationalbank Working Paper</a>, <a href="https://github.com/edmundcrawley/IncomeUncertaintyGit">Code</a>) <span style="font-weight:normal">(with Andreas Kuchler)  
		<br> <a href="https://www.aeaweb.org/articles?id=10.1257/mac.20200352&&from=f"> Forthcoming at the American Economic Journal: Macroeconomics</a> </span></h2> 
            <details>
            <summary class="tab">Abstract</summary>
            <p class="tab"> We propose a new empirical method to estimate the response of consumption to permanent and transitory income shocks for different groups of households. The method overcomes the time aggregation bias found in existing literature. We apply this method to administrative data from Denmark, allowing us to finely divide the population to identify heterogeneous behavior. We find a strong relation between liquid wealth and consumption smoothing. In addition, liquid wealth predicts consumption behavior across all other household characteristics we consider. We use our method to estimate the size of monetary policy redistribution channels.</p>
          </details>

          <h2> "In Search of Lost Time Aggregation" (<a href="InSearchOfLostTime.pdf">Latest pdf</a>, <a href="https://www.federalreserve.gov/econres/feds/in-search-of-lost-time-aggregation.htm">FEDS Working Paper</a>, <a href="https://github.com/edmundcrawley/BPP_PSID_TimeAgg">Code</a>) <span style="font-weight:normal">  (previously circulated as "Time Aggregation in Panel Data on Income and Consumption") <br> <a href="https://doi.org/10.1016/j.econlet.2020.108998">Economics Letters, Volume 189, 2020, Article 108998</a></span></h2>
              <details>
              <summary class="tab">Abstract</summary>
              <p class="tab"> In 1960, Working noted that time aggregation of a random walk induces serial correlation in the first difference that is not present in the original series. This important contribution has been overlooked in a recent literature analyzing income and consumption in panel data. I examine Blundell, Pistaferri and Preston (2008) as an important example for which time aggregation has quantitatively large effects. Using new techniques to correct for the problem, I find the estimate for the partial insurance to transitory shocks, originally estimated to be 0.05, increases to 0.24. This larger estimate resolves the dissonance between the low partial consumption insurance estimates of Blundell, Pistaferri and Preston (2008) and the high marginal propensities to consume found in the natural experiment literature. A remaining puzzle is the low estimate I recover for the partial insurance to permanent shocks.</p>
              </details>

          <h2> "Modeling the Consumption Response to the CARES Act" (<a href="ConsumptionResponse.pdf">Latest pdf</a>, <a href="https://www.federalreserve.gov/econres/feds/modeling-the-consumption-response-to-the-CARES-act.htm">FEDS Working Paper</a>, <a href="https://github.com/econ-ark/Pandemic">Code</a>)  <span style="font-weight:normal"> (with Christopher D. Carroll, Jiri Slacalek, and Matthew N. White)
<br> <a href="https://econ-ark.org/pandemicdashboard"> Interactive Jupyter Notebook</a> <br>
 <a href="https://www.ijcb.org/journal/ijcb21q1a4.htm">International Journal of Central Banking, Issue 67, March 2021</a></span></h2>
              <details>
              <summary class="tab">Abstract</summary>
              <p class="tab"> To predict the effects of the 2020 U.S. CARES Act on consumption, we extend a model that matches responses of households to past consumption stimulus packages.  The extension allows us to account for two novel features of the coronavirus crisis.
  First, during the lockdown, many types of spending are undesirable or impossible.
  Second, some of the jobs that disappear during the lockdown will not reappear when it is lifted.
  We estimate that, if the lockdown is short-lived, the combination of expanded unemployment insurance benefits and stimulus payments should be sufficient to allow a swift recovery in consumer spending to its pre-crisis levels.  If the lockdown lasts longer, an extension of enhanced unemployment benefits will likely be necessary if consumption spending is to recover.</p>
              </details>

          <h2> "Sticky Expectations and Consumption Dynamics" (<a href="StickyE.pdf">pdf</a>, <a href="cAndCwithStickyE.zip">Code</a>) <span style="font-weight:normal">(with Christopher D. Carroll, Jiri Slacalek, Kiichi Tokuoka and Matthew N. White) <i>NBER Working Paper</i> No. 24377, March 2018. <br> <a href="https://www.aeaweb.org/articles?id=10.1257/mac.20180286">American Economic Journal: Macroeconomics, Volume 12, No. 3, July 2020</a></span>  </h2>
	      <details>
              <summary class="tab">Abstract</summary>
              <p class="tab"> Macroeconomic models often invoke consumption "habits" to explain the substantial persistence of aggregate consumption growth. But a large literature has found no evidence of habits in microeconomic datasets that measure the behavior of individual households. We show that the apparent conflict can be explained by a model in which consumers have accurate knowledge of their personal circumstances but 'sticky expectations' about the macroeconomy. In our model, the persistence of aggregate consumption growth reflects consumers' imperfect attention to aggregate shocks. Our proposed degree of (macro) inattention has negligible utility costs, because aggregate shocks constitute only a tiny proportion of the uncertainty that consumers face.</p>
              </details>

          <h2> "A Note on the Asymptotic Properties of the Two-Sector Robinson-Solow-Srinivasan Model" (<a href="AsymptoticRSS.pdf">pdf</a>)   </h2>
              <details>
              <summary class="tab">Abstract</summary>
              <p class="tab"> I show that the periodic and chaotic behavior exhibited by the two-sector Robinson-Solow-Srinivasan model in discrete-time is asymptotically irrelevant. If the discrete time interval is smaller than a critical limit, the qualitative properties of the model are the same as those in the continuous-time model.</p>
              </details>
        <hr>


    <h2>Discussion Papers</h2>
          <h2> Discussion of 'When Inequality Matters for Macro and Macro Matters for Inequality' (<a href="http://www.nber.org/chapters/c13928.pdf">pdf</a>) <span style="font-weight:normal">(with Christopher D. Carroll) <i>NBER Macroeconomics Annual 2017, volume 32</i> </span>  </h2>
    <hr>
    <h2>Other Projects</h2>
          <h2> <span style="font-weight:normal">I am an active contributor to the </span> Econ-ARK project (<a href="https://econ-ark.org/">website</a>)  </h2>

    </section>
</body>

</html>